<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-color: indianred;
            font-family: monoscape;
            color: black;

        }

    h1 {
        font-size: 50px;
        color:black;
        background-color: gray;
        font-family: monospace;
}
    h2 {
        background-color: grey;
        font-family: monospace;
        color: black;
    }   
       
       p {
        font-family: monospace;
        font-size: 20px;
        background-color: blanchedalmond;
        color: black;
       }
    
    </style>
    <h1>
        About Buse
    </h1>
    <h2>
        Hey! So Glad You're Here.
    </h2>
    <p style="background-color: blue;">
        See my <a href="https://buse1ozkan.wixsite.com/myleap/my-blog">Blog</a>.
    </p>
    <p>
In 2019 I have started writing in a non-profitable blog with my friends, named Tabella. 
After that I have realised how much I love writing and expressing myself.
I like to reach as many people as I can, and maybe change their life or even make them have second thoughts, it is important to question. 
My ​posts are not related to any organisation, neither profitable nor non-profitable, I write to entertain myself and you, readers. 
My posts can be sometimes related to each other or completely different from each other, there is no pattern here. 
I like random.



 
</html>


